<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/homeFragment"        android:title="Inicio"
        android:icon="@drawable/ic_home_selector"  />
    <item android:id="@+id/bookmarksFragment"   android:title="Libros" android:icon="@drawable/ic_search_selector"/>
    <item android:id="@+id/reservationsFragment" android:title="Reservas" android:icon="@drawable/ic_calendar"/>
    <item android:id="@+id/profileFragment"     android:title="Perfil"   android:icon="@drawable/ic_user_selector"/>
</menu>
