<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.library.ui.SplashFragment"
        android:label="Splash">
        <action android:id="@+id/action_splash_to_onboarding" app:destination="@id/onboardingFragment"
            app:popUpTo="@id/splashFragment" app:popUpToInclusive="true"/>
        <action android:id="@+id/action_splash_to_welcome" app:destination="@id/welcomeFragment"
            app:popUpTo="@id/splashFragment" app:popUpToInclusive="true"/>
        <action android:id="@+id/action_splash_to_home" app:destination="@id/homeFragment"
            app:popUpTo="@id/splashFragment" app:popUpToInclusive="true"/>
    </fragment>

    <fragment
        android:id="@+id/onboardingFragment"
        android:name="com.example.library.ui.onboarding.OnboardingFragment"
        android:label="Onboarding">
        <action android:id="@+id/action_onboarding_to_welcome" app:destination="@id/welcomeFragment"
            app:popUpTo="@id/onboardingFragment" app:popUpToInclusive="true"/>
    </fragment>

    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.example.library.ui.welcome.WelcomeFragment"
        android:label="Welcome">
        <action android:id="@+id/action_welcome_to_login" app:destination="@id/loginFragment"/>
        <action android:id="@+id/action_welcome_to_register" app:destination="@id/registerFragment"/>
    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.library.ui.auth.LoginFragment"
        android:label="Login">
        <action android:id="@+id/action_login_to_home" app:destination="@id/homeFragment"
            app:popUpTo="@id/welcomeFragment" app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />

    </fragment>

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.library.ui.auth.RegisterFragment"
        android:label="Register">
        <action android:id="@+id/action_register_to_home" app:destination="@id/homeFragment"
            app:popUpTo="@id/welcomeFragment" app:popUpToInclusive="true"/>

        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.library.ui.home.HomeFragment"
        android:label="Inicio">

        <action
            android:id="@+id/action_homeFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_homeFragment_to_notificationFragment"
            app:destination="@id/notificationFragment" />
    </fragment>

    <!-- Search -->
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.library.ui.search.SearchFragment"
        android:label="Buscar">
        <action
            android:id="@+id/action_searchFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <!-- Notifications -->
    <fragment
        android:id="@+id/notificationFragment"
        android:name="com.example.library.ui.notifications.NotificationFragment"
        android:label="Notificaciones">
        <action
            android:id="@+id/action_notificationFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/bookmarksFragment"
        android:name="com.example.library.ui.bookmarks.BookmarksFragment"
        android:label="Favoritos">
        <action android:id="@+id/action_bookmarks_to_details" app:destination="@id/bookDetailFragment">
            <argument android:name="bookId" app:argType="string" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/reservationsFragment"
        android:name="com.example.library.ui.reservations.ReservationsFragment"
        android:label="Reservas"/>

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.library.ui.profile.ProfileFragment"
        android:label="Perfil"/>

    <fragment
        android:id="@+id/bookDetailFragment"
        android:name="com.example.library.ui.details.BookDetailFragment"
        android:label="Detalle">
        <argument android:name="bookId" app:argType="string" android:defaultValue=""/>
    </fragment>
</navigation>