<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Carousel arriba -->
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPagerCarousel"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:clipToPadding="false"
        android:clipChildren="false"
        android:overScrollMode="never" />

    <!-- Indicadores -->
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabIndicators"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:tabIndicatorHeight="3dp"
        app:tabSelectedTextColor="@color/black"
        app:tabIndicatorGravity="center"
        android:layout_gravity="center" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvCategorias"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:clipToPadding="false"
        />

    <!-- Aquí iría el contenido filtrado por categoría o todos los libros etc -->
    <TextView
        android:id="@+id/tvCategoryTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Categoría: Todos"
        android:textSize="18sp"
        android:visibility="gone"
        android:textStyle="bold"
        android:paddingStart="16dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvResultados"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="16dp" />

    <!-- Resto del contenido debajo -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pantalla de búsqueda"
        android:layout_marginTop="16dp"
        android:layout_gravity="center_horizontal"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnBackToHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_gravity="center_horizontal"
        android:text="Volver a Home"/>
</LinearLayout>
