<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_marginBottom="?attr/actionBarSize"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- AppBar -->
        <include layout="@layout/view_app_bar"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <!-- RESERVAS -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mis Libros"
                android:textStyle="bold"
                android:fontFamily="monospace"
                android:layout_marginBottom="10dp"
                android:textSize="18sp"/>

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmerReservas"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                app:shimmer_auto_start="true"
                app:shimmer_duration="1500">

                <include layout="@layout/item_reserva_shimmer"/>
            </com.facebook.shimmer.ShimmerFrameLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvReservas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:nestedScrollingEnabled="false"
                android:overScrollMode="never"
                android:visibility="gone"/>

            <include
                android:id="@+id/viewEmptyReservas"
                layout="@layout/view_empty_reservas"
                android:visibility="gone"/>

            <!-- FAVORITOS -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mis Favoritos"
                android:textStyle="bold"
                android:fontFamily="monospace"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:textSize="18sp"/>

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmerFavoritos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:shimmer_auto_start="true"
                app:shimmer_duration="1500">
                <include layout="@layout/item_favorito_shimmer"/>
            </com.facebook.shimmer.ShimmerFrameLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvFavoritos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                android:overScrollMode="never"
                android:visibility="gone"
                android:padding="4dp"
                android:clipToPadding="false"/>

            <include
                android:id="@+id/viewEmptyFavoritos"
                layout="@layout/view_empty_favoritos"
                android:visibility="gone"/>
        </LinearLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
