<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <ImageView
        android:id="@+id/imgLibro"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:scaleType="centerCrop"
        android:background="@drawable/bg_img"/>

    <TextView
        android:id="@+id/tvTituloLibro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:textStyle="bold"
        android:maxLines="1"
        android:ellipsize="end"
        android:text="Título"/>

    <TextView
        android:id="@+id/tvCategoriaLibro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Categoría"
        android:textSize="12sp"
        android:textColor="@android:color/darker_gray"/>
</LinearLayout>
