<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:background="?attr/colorSurface"
    android:paddingHorizontal="16dp">

    <!-- Título / Nombre -->
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Biblioverso"
        android:fontFamily="monospace"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="?attr/colorOnSurface"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <!-- Botón Buscar -->
    <ImageView
        android:id="@+id/btnSearch"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/busqueda"
        app:tint="?attr/colorOnSurface"
        app:layout_constraintEnd_toStartOf="@+id/btnNotifications"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginEnd="16dp"/>

    <!-- Notificaciones con Badge -->
    <FrameLayout
        android:id="@+id/btnNotifications"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/campana"
            app:tint="?attr/colorOnSurface"/>

    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
